{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs32 \cf0 California State University San Bernardino\
\pard\pardeftab720\fi-720\qc
\cf0 School of Computer Science and Engineering
\fs28 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720\fi-432\qc

\b \cf0  
\fs32 CSE 575 Internship Presentation
\fs24 \
\pard\pardeftab720\qc

\fs32 \cf0 \
\ul Date
\b0 \ulnone \
\
January 1, 2011\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720\fi-576\qc

\b\fs32 \cf0 \ul \ulc0 Time\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
January 1, 2011
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\fi-576\qc

\b\fs32 \cf0 \ul Place\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
January 1, 2011
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\fi-576\qc

\b\fs32 \cf0 \ul Title\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
January 1, 2011
\fs24 \
\pard\pardeftab720

\b\fs32 \cf0 \
\pard\pardeftab720\qc
\cf0 \ul Student\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
January 1, 2011
\fs24 \
\pard\pardeftab720\qc

\b\fs32 \cf0 \
\pard\pardeftab720\fi-576\qc
\cf0 \ul Advisor\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
January 1, 2011
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\fi-576\qc

\b\fs32 \cf0 \ul Abstract\
\pard\pardeftab720\qc

\b0 \cf0 \ulnone \
\pard\pardeftab720
\cf0 Qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty.
\fs24 \
}